C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\bin\Debug\Bai_7.exe.config
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\bin\Debug\Bai_7.exe
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\bin\Debug\Bai_7.pdb
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.csproj.AssemblyReference.cache
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.Bai_7.resources
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.Properties.Resources.resources
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.csproj.GenerateResource.cache
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.csproj.CoreCompileInputs.cache
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.exe
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_7\obj\Debug\Bai_7.pdb
