C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\bin\Debug\Bai_2.exe.config
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\bin\Debug\Bai_2.exe
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\bin\Debug\Bai_2.pdb
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.csproj.AssemblyReference.cache
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.Properties.Resources.resources
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.csproj.GenerateResource.cache
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.csproj.CoreCompileInputs.cache
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.exe
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.pdb
C:\WINFORM LỚP\Ngo_Thi_Minh_Quang_TH02\Bai_2\obj\Debug\Bai_2.FrmBai2_2.resources
